@helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

body {
	background-color: #eee;
	font-family: @helvetica;
}

.masthead {
	width: 100%;
	height: 100%;
	display: table;
	text-align: center;
}

.main {
	display: table-cell;
	vertical-align: middle;

	h1 {
		font-family: @helvetica;
		color: #555;
		font-size: 72pt;
		font-weight: normal;
		line-height: 0px;
		margin: 45px;
	}

	p {
		color: #333;
		font-size: 14pt;
	}
}
