<!doctype>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>limn - 404</title>
	<style type="text/css">
		body {
			background-color:#eee;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}
		.masthead {
			width:100%;
			height:100%;
			display:table;
			text-align:center;
		}
		.main {
			display:table-cell;
			vertical-align:middle;
		}
		.main h1 {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#555;
			font-size:72pt;
			font-weight: normal;
			line-height:0px;
			margin:45px;
		}
	</style>
</head>
<body>
	<div class='container'>
		<div class="masthead">
			<div class="main">
				<h1>404</h1>
				<img src="img/lg.png" />
			</div>
		</div>
	</div>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47205617-1', 'limn.io');
	ga('send', 'pageview');
</script>
</body>
